<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  

    <link rel="stylesheet" href=
    "https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
 

    background-repeat: no-repeat;
    background-size: 150%;


}

.clsAutoFit{
  height: 75%;
  width: 100%;
}

.clsImg
{
  max-height: 75%;
  max-width: 75%;
}


.container2 {
  border-radius: 0px;
  background-color: #ffffff;
  padding: px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  
  
}

.slidercon {
  border-radius: 10px;
  background-color: #e2e2e2;
  padding: 10px;
  width: 60%;
  height: 80%;
  position: absolute;
  left: 5%;
  top: 15%;

}

.searchline {
  border-radius: 0px;
  background-color: #8f8f8f;
  padding: 4px;
  width: 100%;
  margin-left: auto;
  margin-right: auto; 
  text-align: right;
  
  
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.button {
  background-color: transparent;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 
 

</style>
<body>
    <div class=searchline>
      <form id="form" role="search">
        <input type="search" id="query" name="q"
         placeholder="Search..."
         aria-label="Search through site content">
        <button>Search</button>
      </form>
    </div>
    
    <div class=container2>
    <img src="logo.png" alt=" " style="width: 3.5%;max-height: 100%; float:right" /> 
    <button class="button" onclick="window.location.href= 'index.html'">HOME</button>
    <div class="dropdown">
      <button class="button"onclick = "window.location.href= 'blog.html'">BLOG   </button>
    <div class ="dropdown-content">
      <a href="#">Tech Tuesday</a>
      <a href="#"> Packers </a>
      <a href="#"> Good To Know </a>
    </div>
    </div>
    <button class="button" onclick="window.location.href= 'aquatics.html'">AQUATICS   </button>
    <button class="button" onclick="window.location.href= 'bio.html'">BIO/RESUME   </button>
    <button class="button" onclick="window.location.href= 'contact.html'">    CONTACT  </button>
    
    


    <div class=slidercon>


      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          
          <div class="carousel-item active">
            <div class="clsAutoFit">
            <img src="welcome.PNG" class="clsImg" alt="..." >
          </div>
          </div>
          <div class="carousel-item">
            <div class="clsAutoFit">
              <a href='aquatics.html'>
            <img src="aquatics1.PNG" class="clsImg" alt="...">
            </a>
          </div>
          </div>
          <div class="carousel-item">
            <div class="clsAutoFit">
              <a href='blog.html'>
                <img src="blogposts.PNG" class="clsImg" alt="...">
              </a>
            
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
     
    </div>

    
 

</body>  
</html>

